{
  "name": "exif-auto",
  "version": "0.0.1",
  "author": "JoPs",
  "description": "Auto rename photos with infos from exif tags",
  "main": "main.js",
  "dependencies": {
    "jpeg-exif": "0.0.9",
    "moment": "^2.15.1",
    "weld": "^0.2.2"
  }
}
