{
  "name": "exif-auto",
  "productName": "EXIF Auto",
  "description": "Auto rename photos with infos from exif tags",
  "version": "0.1.0",
  "author": "JoPs",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "jpeg-exif": "0.0.9",
    "moment": "^2.15.1",
    "weld": "^0.2.2"
  }
}
